slices/Hero/model.json (before)
{
  "id": "test",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Test",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Test",
      "primary": {
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "Hero Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "hero_heading": {
          "type": "Text",
          "config": {
            "label": "Hero Heading",
            "placeholder": ""
          }
        },
        "hero_text": {
          "type": "StructuredText",
          "config": {
            "label": "Hero Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "hero_button_text": {
          "type": "Text",
          "config": {
            "label": "Hero Button Text",
            "placeholder": ""
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Hero/model.json (after)
{
  "id": "test",
  "type": "SharedSlice",
  "name": "Hero",
  "description": "Test",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Test",
      "primary": {
        "hero_image": {
          "type": "Image",
          "config": {
            "label": "Hero Image",
            "constraint": {},
            "thumbnails": []
          }
        },
        "hero_heading": {
          "type": "StructuredText",
          "config": {
            "label": "Hero Heading",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading2"
          }
        },
        "hero_text": {
          "type": "StructuredText",
          "config": {
            "label": "Hero Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph,preformatted,heading1,heading2,heading3,heading4,heading5,heading6,strong,em,hyperlink,image,embed,list-item,o-list-item,rtl"
          }
        },
        "hero_button_text": {
          "type": "StructuredText",
          "config": {
            "label": "Hero Button Text",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "paragraph"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Hero/model.json (diff)
@@ -20,10 +20,12 @@
           }
         },
         "hero_heading": {
-          "type": "Text",
+          "type": "StructuredText",
           "config": {
             "label": "Hero Heading",
-            "placeholder": ""
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "single": "heading2"
           }
         },
         "hero_text": {
@@ -36,10 +38,12 @@
           }
         },
         "hero_button_text": {
-          "type": "Text",
+          "type": "StructuredText",
           "config": {
             "label": "Hero Button Text",
-            "placeholder": ""
+            "placeholder": "",
+            "allowTargetBlank": true,
+            "single": "paragraph"
           }
         }
       },
