slices/PlanGrid/model.json (before)
{
  "id": "feature_grid",
  "type": "SharedSlice",
  "name": "PlanGrid",
  "description": "FeatureGrid",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "FeatureGrid",
      "primary": {
        "plan_title": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "plan_price": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Price",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading4"
          }
        },
        "plan_features": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Features",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "list-item"
          }
        },
        "plan_two_title": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Two Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "plan_two_price": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Two Price",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading4"
          }
        },
        "plan_two_features": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Two Features",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "list-item"
          }
        },
        "plan_three_title": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Three Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading4"
          }
        },
        "plan_three_price": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Three Price",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "plan_three_features": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Three Features",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "list-item"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/PlanGrid/model.json (after)
{
  "id": "feature_grid",
  "type": "SharedSlice",
  "name": "PlanGrid",
  "description": "FeatureGrid",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "FeatureGrid",
      "primary": {
        "plan_title": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "plan_price": {
          "type": "Number",
          "config": {
            "label": "Plan Price",
            "placeholder": ""
          }
        },
        "plan_features": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Features",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "list-item"
          }
        },
        "plan_two_title": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Two Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading3"
          }
        },
        "plan_two_price": {
          "type": "Number",
          "config": {
            "label": "Plan Two Price",
            "placeholder": ""
          }
        },
        "plan_two_features": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Two Features",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "list-item"
          }
        },
        "plan_three_title": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Three Title",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "heading4"
          }
        },
        "feature_three_price": {
          "type": "Number",
          "config": {
            "label": "Feature Three Price",
            "placeholder": ""
          }
        },
        "plan_three_features": {
          "type": "StructuredText",
          "config": {
            "label": "Plan Three Features",
            "placeholder": "",
            "allowTargetBlank": true,
            "single": "list-item"
          }
        }
      },
      "items": {},
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/PlanGrid/model.json (diff)
@@ -21,12 +21,10 @@
           }
         },
         "plan_price": {
-          "type": "StructuredText",
+          "type": "Number",
           "config": {
             "label": "Plan Price",
-            "placeholder": "",
-            "allowTargetBlank": true,
-            "single": "heading4"
+            "placeholder": ""
           }
         },
         "plan_features": {
@@ -48,12 +46,10 @@
           }
         },
         "plan_two_price": {
-          "type": "StructuredText",
+          "type": "Number",
           "config": {
             "label": "Plan Two Price",
-            "placeholder": "",
-            "allowTargetBlank": true,
-            "single": "heading4"
+            "placeholder": ""
           }
         },
         "plan_two_features": {
@@ -74,13 +70,11 @@
             "single": "heading4"
           }
         },
-        "plan_three_price": {
-          "type": "StructuredText",
+        "feature_three_price": {
+          "type": "Number",
           "config": {
-            "label": "Plan Three Price",
-            "placeholder": "",
-            "allowTargetBlank": true,
-            "single": "heading3"
+            "label": "Feature Three Price",
+            "placeholder": ""
           }
         },
         "plan_three_features": {
