slices/Header/mocks.json (before)
[
  {
    "__TYPE__": "SharedSliceContent",
    "variation": "default",
    "primary": {
      "title": {
        "__TYPE__": "StructuredTextContent",
        "value": [
          {
            "type": "heading1",
            "content": {
              "text": "Supply"
            }
          }
        ]
      },
      "logo": {
        "__TYPE__": "ImageContent",
        "origin": {
          "id": "main",
          "url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
          "width": 4172,
          "height": 4000
        },
        "url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
        "width": 4172,
        "height": 4000,
        "edit": {
          "zoom": 1,
          "crop": {
            "x": 0,
            "y": 0
          },
          "background": "transparent"
        },
        "thumbnails": {}
      }
    },
    "items": [
      {
        "__TYPE__": "GroupItemContent",
        "value": [
          [
            "navlinks",
            {
              "__TYPE__": "LinkContent",
              "value": {
                "__TYPE__": "ExternalLink",
                "url": "https://prismic.io"
              }
            }
          ]
        ]
      }
    ]
  }
]

slices/Header/mocks.json (after)
[
  {
    "__TYPE__": "SharedSliceContent",
    "variation": "default",
    "primary": {
      "title": {
        "__TYPE__": "StructuredTextContent",
        "value": [
          {
            "type": "heading1",
            "content": {
              "text": "Supply"
            }
          }
        ]
      },
      "logo": {
        "origin": {
          "id": "main",
          "url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
          "width": 4172,
          "height": 4000
        },
        "url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
        "width": 4172,
        "height": 4000,
        "edit": {
          "zoom": 1,
          "crop": {
            "x": 0,
            "y": 0
          },
          "background": "transparent"
        },
        "credits": null,
        "alt": null,
        "__TYPE__": "ImageContent",
        "thumbnails": {}
      }
    },
    "items": [
      {
        "__TYPE__": "GroupItemContent",
        "value": [
          [
            "navlinks",
            {
              "__TYPE__": "LinkContent",
              "value": {
                "__TYPE__": "ExternalLink",
                "url": "https://prismic.io"
              }
            }
          ],
          [
            "navtitle",
            {
              "__TYPE__": "FieldContent",
              "value": "regular",
              "type": "Text"
            }
          ]
        ]
      }
    ]
  }
]

slices/Header/mocks.json (diff)
@@ -15,7 +15,6 @@
         ]
       },
       "logo": {
-        "__TYPE__": "ImageContent",
         "origin": {
           "id": "main",
           "url": "https://images.unsplash.com/photo-1586952518485-11b180e92764",
@@ -33,6 +32,9 @@
           },
           "background": "transparent"
         },
+        "credits": null,
+        "alt": null,
+        "__TYPE__": "ImageContent",
         "thumbnails": {}
       }
     },
@@ -48,6 +50,14 @@
                 "__TYPE__": "ExternalLink",
                 "url": "https://prismic.io"
               }
+            }
+          ],
+          [
+            "navtitle",
+            {
+              "__TYPE__": "FieldContent",
+              "value": "regular",
+              "type": "Text"
             }
           ]
         ]
