slices/Header/model.json (before)
{
  "id": "header",
  "type": "SharedSlice",
  "name": "Header",
  "description": "Header",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Header",
      "primary": {
        "title": {
          "type": "StructuredText",
          "config": {
            "single": "heading1",
            "label": "Title",
            "placeholder": "This is where it all begins..."
          }
        },
        "logo": {
          "type": "Image",
          "config": {
            "label": "Logo",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {
        "navlinks": {
          "type": "Link",
          "config": {
            "label": "NavLinks",
            "placeholder": "",
            "select": null
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Header/model.json (after)
{
  "id": "header",
  "type": "SharedSlice",
  "name": "Header",
  "description": "Header",
  "variations": [
    {
      "id": "default",
      "name": "Default",
      "docURL": "...",
      "version": "sktwi1xtmkfgx8626",
      "description": "Header",
      "primary": {
        "title": {
          "type": "StructuredText",
          "config": {
            "single": "heading1",
            "label": "Title",
            "placeholder": "This is where it all begins..."
          }
        },
        "logo": {
          "type": "Image",
          "config": {
            "label": "Logo",
            "constraint": {},
            "thumbnails": []
          }
        }
      },
      "items": {
        "navlinks": {
          "type": "Link",
          "config": {
            "label": "NavLinks",
            "placeholder": "",
            "select": null
          }
        },
        "navtitle": {
          "type": "Text",
          "config": {
            "label": "NavTitle",
            "placeholder": ""
          }
        }
      },
      "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
    }
  ]
}

slices/Header/model.json (diff)
@@ -36,6 +36,13 @@
             "placeholder": "",
             "select": null
           }
+        },
+        "navtitle": {
+          "type": "Text",
+          "config": {
+            "label": "NavTitle",
+            "placeholder": ""
+          }
         }
       },
       "imageUrl": "https://images.prismic.io/slice-machine/621a5ec4-0387-4bc5-9860-2dd46cbc07cd_default_ss.png?auto=compress,format"
