customtypes/home/index.json (before)
{
  "id": "home",
  "label": "Home",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Permalink",
          "placeholder": ""
        }
      },
      "site_title": {
        "type": "StructuredText",
        "config": {
          "label": "Site Title",
          "placeholder": "",
          "allowTargetBlank": false,
          "single": "heading1"
        }
      },
      "site_logo": {
        "type": "Image",
        "config": {
          "label": "Site Logo",
          "constraint": {},
          "thumbnails": []
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "test": {
              "type": "SharedSlice"
            },
            "feature_grid": {
              "type": "SharedSlice"
            },
            "footer": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/home/index.json (after)
{
  "id": "home",
  "label": "Home",
  "repeatable": false,
  "status": true,
  "json": {
    "Main": {
      "uid": {
        "type": "UID",
        "config": {
          "label": "Permalink",
          "placeholder": ""
        }
      },
      "site_title": {
        "type": "StructuredText",
        "config": {
          "label": "Site Title",
          "placeholder": "",
          "allowTargetBlank": false,
          "single": "heading1"
        }
      },
      "site_logo": {
        "type": "Image",
        "config": {
          "label": "Site Logo",
          "constraint": {},
          "thumbnails": []
        }
      },
      "site_author": {
        "type": "StructuredText",
        "config": {
          "label": "Site Author",
          "placeholder": "",
          "allowTargetBlank": true,
          "single": "paragraph"
        }
      },
      "slices": {
        "type": "Slices",
        "fieldset": "Slice Zone",
        "config": {
          "choices": {
            "test": {
              "type": "SharedSlice"
            },
            "feature_grid": {
              "type": "SharedSlice"
            },
            "footer": {
              "type": "SharedSlice"
            }
          }
        }
      }
    }
  }
}

customtypes/home/index.json (diff)
@@ -29,6 +29,15 @@
           "thumbnails": []
         }
       },
+      "site_author": {
+        "type": "StructuredText",
+        "config": {
+          "label": "Site Author",
+          "placeholder": "",
+          "allowTargetBlank": true,
+          "single": "paragraph"
+        }
+      },
       "slices": {
         "type": "Slices",
         "fieldset": "Slice Zone",
